# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.5.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "isopleuros" in publications use:'
type: software
license: GPL-3.0-or-later
title: 'isopleuros: Ternary Plots'
version: 1.1.0
doi: 10.5281/zenodo.7940389
abstract: Ternary plots made simple. This package allows to create ternary plots using
  'graphics'. It provides functions to display the data in the ternary space, to add
  or tune graphical elements and to display statistical summaries. It also includes
  common ternary diagrams which are useful for the archaeologist (e.g. soil texture
  charts, ceramic phase diagram).
authors:
- family-names: Frerebeau
  given-names: Nicolas
  email: nicolas.frerebeau@u-bordeaux-montaigne.fr
  orcid: https://orcid.org/0000-0001-5759-4944
  affiliation: Université Bordeaux Montaigne
preferred-citation:
  type: manual
  title: 'isopleuros: Ternary Plots'
  authors:
  - family-names: Frerebeau
    given-names: Nicolas
    email: nicolas.frerebeau@u-bordeaux-montaigne.fr
    orcid: https://orcid.org/0000-0001-5759-4944
    affiliation: Université Bordeaux Montaigne
  year: '2023'
  location:
    name: Pessac, France
  notes: R package version 1.1.0
  url: https://packages.tesselle.org/isopleuros/
  doi: 10.5281/zenodo.7940389
  institution:
    name: Université Bordeaux Montaigne
repository: https://CRAN.R-project.org/package=isopleuros
repository-code: https://github.com/tesselle/isopleuros
url: https://packages.tesselle.org/isopleuros/
contact:
- family-names: Frerebeau
  given-names: Nicolas
  email: nicolas.frerebeau@u-bordeaux-montaigne.fr
  orcid: https://orcid.org/0000-0001-5759-4944
  affiliation: Université Bordeaux Montaigne
keywords:
- archaeometry
- archaeological science
- ternary plot
- data visualization
- r package
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2023'
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 3.5'
- type: software
  title: graphics
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2023'
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: grDevices
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2023'
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: methods
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2023'
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: stats
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2023'
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: utils
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2023'
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: interp
  abstract: 'interp: Interpolation Methods'
  notes: Suggests
  repository: https://CRAN.R-project.org/package=interp
  authors:
  - family-names: Gebhardt
    given-names: Albrecht
    email: albrecht.gebhardt@aau.at
  - family-names: Bivand
    given-names: Roger
    email: Roger.Bivand@nhh.no
  - family-names: Sinclair
    given-names: David
    email: david@s-hull.org
  year: '2023'
- type: software
  title: rsvg
  abstract: 'rsvg: Render SVG Images into PDF, PNG, (Encapsulated) PostScript, or
    Bitmap Arrays'
  notes: Suggests
  url: https://docs.ropensci.org/rsvg/
  repository: https://CRAN.R-project.org/package=rsvg
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroen@berkeley.edu
    orcid: https://orcid.org/0000-0002-4035-0289
  year: '2023'
- type: software
  title: svglite
  abstract: 'svglite: An ''SVG'' Graphics Device'
  notes: Suggests
  url: https://svglite.r-lib.org
  repository: https://CRAN.R-project.org/package=svglite
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@posit.co
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Luciani
    given-names: T Jake
    email: jake@apache.org
  - family-names: Decorde
    given-names: Matthieu
    email: matthieu.decorde@ens-lyon.fr
  - family-names: Lise
    given-names: Vaudor
    email: lise.vaudor@ens-lyon.fr
  year: '2023'
- type: software
  title: tinysnapshot
  abstract: 'tinysnapshot: Snapshots for Unit Tests using the ''tinytest'' Framework'
  notes: Suggests
  url: https://github.com/vincentarelbundock/tinysnapshot
  repository: https://CRAN.R-project.org/package=tinysnapshot
  authors:
  - family-names: Arel-Bundock
    given-names: Vincent
    email: vincent.arel-bundock@umontreal.ca
    orcid: https://orcid.org/0000-0003-2042-7063
  year: '2023'
- type: software
  title: tinytest
  abstract: 'tinytest: Lightweight and Feature Complete Unit Testing Framework'
  notes: Suggests
  url: https://github.com/markvanderloo/tinytest
  repository: https://CRAN.R-project.org/package=tinytest
  authors:
  - family-names: van der Loo
    given-names: Mark
    email: mark.vanderloo@gmail.com
    orcid: https://orcid.org/0000-0002-9807-4686
  year: '2023'
identifiers:
- description: The concept DOI.
  type: doi
  value: 10.5281/zenodo.7940389
- description: The versioned DOI for version 1.0.0.
  type: doi
  value: 10.5281/zenodo.7940390
- description: The versioned DOI for version 1.1.0.
  type: doi
  value: 10.5281/zenodo.10357139
